# RabbitMQ
# http://localhost:15672/#/queues
RABBITMQ_SERVER='amqp://localhost'
RABBITMQ_QUEUE=''
RABBITMQ_PORTS1='5672:5672'
RABBITMQ_PORTS2='15672:15672'

# Postgres
POSTGRES_USER='sisu'
POSTGRES_PASSWORD='paljononnea'
POSTGRES_DB='finnair'
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
